           SUMBER MAS                                       Tanggal: 10-Apr-2025
DOORSMEER, TUNE UP, GANTI OLI, AC MOBIL                     No: INV-100425-00001
 ACCESORIES, LAS KETOK, CET & JOK MOBIL
Workshop JL. T Amir Hamzah B-12
Telp. 061 - 80021109 - 800021113
================================================================================
Customer : Doorsmeer
Alamat   : -
Kendaraan: toyota
--------------------------------------------------------------------------------
Qty   Kode     Nama                                Harga   Subtotal
--------------------------------------------------------------------------------
1.00x B - 3    Battery ns40 Gs Hybrid            100.000    100.000
1.00x B - 7    Battery Ns40z Gs Hybrid           100.000    100.000
1.00x B - 1    Battery ns60 Gshybrid             100.000    100.000
1.00x B - 5    Battery ns60 Gs MF                100.000    100.000
1.00x B - 2    Battery ns60L Gs Hybrid           100.000    100.000
1.00x B - 6    Battery ns40zl Gs MF              100.000    100.000
1.00x B - 4    Battery Ns40zl Gs hybrid          100.000    100.000
                                                                   
                                                                   
                                                                   
--------------------------------------------------------------------------------
Barang yang sudah dibeli tidak dapat dikembalikan.Total: Rp 700.000             

   Diterima oleh                        Hormat Kami                             

(....................)                  (....................)                  